<div class="container">
    <div class="row bs-wizard" style="border-bottom:0;">
        <div class="col-xs-3 bs-wizard-step complete">
            <div class="text-center bs-wizard-stepnum">Step 1</div>
            <div class="progress"><div class="progress-bar"></div></div>
            <a href="#" class="bs-wizard-dot"></a>
        </div>
        
        <div class="col-xs-3 bs-wizard-step complete"><!-- complete -->
            <div class="text-center bs-wizard-stepnum">Step 2</div>
            <div class="progress"><div class="progress-bar"></div></div>
            <a href="#" class="bs-wizard-dot"></a>
        </div>
        
        <div class="col-xs-3 bs-wizard-step complete"><!-- complete -->
            <div class="text-center bs-wizard-stepnum">Step 3</div>
            <div class="progress"><div class="progress-bar"></div></div>
            <a href="#" class="bs-wizard-dot"></a>
        </div>
        
        <div class="col-xs-3 bs-wizard-step active"><!-- active -->
            <div class="text-center bs-wizard-stepnum">Step 4</div>
            <div class="progress"><div class="progress-bar"></div></div>
            <a href="#" class="bs-wizard-dot"></a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="text-center marginTop">Make it easy for others to find you!<br/>
            <small>Select a username</small></h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-9 marginTop">
            <div class="bordered">
                <?php if(Session::instance()->get('error')) {?>
                    <div class="alert alert-danger">
                       <strong>ERROR!</strong>
                       <?php echo Session::instance()->get_once('error');?>
                    </div>
                <?php } ?>

                <?php if(Session::instance()->get('success')) {?>
                    <div class="alert alert-success">
                       <strong>SUCCESS </strong>
                       <?php echo Session::instance()->get_once('success');?>
                    </div>
                <?php } ?>

                <form method="post" class="form-horizontal validate-form" novalidate="novalidate">

                    <div class="row">
                        <div class="form-group">
                            <label for="username" class="col-sm-3 control-label">Username:</label>
                            <div class="col-sm-7">
                                <input type="text" name="username" id="selected-username" value="<?php //echo $member->user->username; ?>" class="form-control required"  placeholder="Type your custom user name"/>
                            </div>
                        </div>

                        <p class="col-sm-7 col-sm-offset-3 text-info">The username above has been automatically generated by our system. Please type a username
                            in the box above or choose from the below suggestions whatever is easy for you to remember. If you pick 'abc' as your username,
                            your profile can be viewed as <b>https://www.nepalivivah.com/abc</b>
                        </p>
                    </div>

                    <div class="row marginBottom">
                        <div class="col-sm-7 col-sm-offset-3">
                            <fieldset>
                                <legend>Username Suggestions</legend>
                                <?php foreach($suggestions as $suggestion) { ?>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="suggestion" class="un-suggestion" value="<?php echo $suggestion; ?>">
                                            <?php echo $suggestion; ?>
                                        </label>
                                    </div>
                                <?php } ?>
                            </fieldset>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div class="form-group form-actions">
                        <div class="col-sm-7 col-sm-offset-3 pull-right">
                            <button id="btn-signup" type="submit" class="btn btn-success">
                                <i class="fa fa-check-square-o"></i> Submit
                            </button>

                         <!--   <span class="marginHorizontal">or</span>

                            <a href="<?php //echo url::base();?>firsttime/next_step" class="btn btn-warning">
                                Skip this step <i class="fa fa-angle-double-right"> </i>
                            </a>-->
                        </div>
                    </div>

                </form>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="tile-progress tile-cyan marginTop">
                <div class="tile-header">
                    <h3><?php echo ucfirst($member->first_name).' '.ucfirst($member->last_name); ?></h3>
                    <span>searching is also fun</span>
                </div>
                <div class="tile-progressbar">
                    <span data-fill="60%" style="width: 60%;"></span>
                </div>
                <div class="tile-footer">
                    <h4>
                        <span class="pct-counter">60</span>% increase
                    </h4>
                    <span>profile completed</span>
                </div>
            </div>
        </div>
    </div>
</div>